<div class="container-fluid">

  <div class="row white-text justify-content-center">

    <div class="col-6 align-self-center">

      <h1 class="text-center">Inicia Sesión</h1>

      <form class="form" (ngSubmit)="submitForm(f)" #f="ngForm">

        <div class="form-group">
          <label for="username"> Usuario:</label>
          <input class="form-control" placeholder="Usuario" type="text" [(ngModel)]="user.username" name="username" required>
          <label *ngIf="!validUsername" class="error">Debes introducir un nombre de usuario válido</label>
        </div>

        <div class="form-group">
          <label for="password"> Contraseña:</label>
          <input class="form-control" placeholder="Contraseña" type="password" [(ngModel)]="user.password" name="password" required>
          <label *ngIf="!validPassword" class="error">Debes introducir una contraseña válida</label>
        </div>

        <div class="alert alert-warning" *ngIf="!validLogin">
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>!El usuario o contraseña no son correctos
        </div>

        <div class="form-group text-center">
          <button type="submit" class="btn btn-success" name="button">Ingresar</button>
        </div>

      </form>

    </div>

  </div>

</div>
